# s3tbx-snow

./: .gitignore  README.md  pom.xml
src/main/java/org/esa/s3tbx/snow/: OlciSicePropertiesAlgorithm.java  OlciSiceSnowPropertiesAlgorithm.java  OlciSiceSnowPropertiesOp.java  OlciSnowAlbedoAlgorithm.java  OlciSnowAlbedoConstants.java  OlciSnowAlbedoOp.java  OlciSnowPropertiesAlgorithm.java  OlciSnowPropertiesConstants.java  OlciSnowPropertiesOp.java  RefractiveIndexTable.java  Sensor.java  SensorConstants.java  SiceSnowImpurity.java  SiceSnowPropertiesResult.java  SnowAuxdata.java  SnowUtils.java  SolarSpectrumExtendedTable.java  SolarSpectrumTable.java  SpectralAlbedoFuncFitter.java  SpectralAlbedoMode.java  SpectralAlbedoResult.java
src/main/java/org/esa/s3tbx/snow/math/: Exp4ParamFitter.java  Exp4ParamFitter2.java  Exp4ParamFunction.java  Exp4ParamFunction2.java  Integrator.java  PlanarBroadbandAlbedoIntegrand.java  PlanarBroadbandAlbedoIntegrand2.java  SiceFun1Function.java  SiceFun1InterpolInsideFunction.java  SiceFun1PolynomFunction.java  SiceFun2Function.java  SigmoidalFitter.java  SigmoidalFunction.java
src/main/java/org/esa/s3tbx/snow/math/lma/: ArrayConverter.java  LMA.java  LMAFunction.java  LMAMatrix.java  LMAMultiDimFunction.java
src/main/java/org/esa/s3tbx/snow/math/lma/implementations/: ExampleFit.java  JAMAMatrix.java  MultiDimExampleFit.java  Polynomial.java  TestFunctions.java
src/main/javahelp/org/esa/s3tbx/s3tbx/snow/docs/: help.hs  map.jhm  style.css  toc.xml
src/main/javahelp/org/esa/s3tbx/s3tbx/snow/docs/s3snow/: OlciSiceSnowPropertiesProcessorDescription.html  OlciSnowPropertiesProcessorDescription.html  S3Snow.html  S3SnowAlgorithmSpecification.html  S3SnowCommandLine.html  S3SnowProcessorDescription.html
src/main/nbm/: manifest.mf
src/main/resources/: helpset.xml  layer.xml
src/main/resources/doc/: README.txt  annex.rst  conf.py  index.rst  intro.rst  mystyle.sty  s3snow_installation.rst  s3snow_processing_system.rst  s3snow_products.rst  s3snow_usage.rst
src/main/resources/doc/_static/: myStyle.css
src/main/resources/doc/_templates/: layout.html
src/main/resources/fortran/sice/: output_bba.dat_check  output_flags.dat_check  output_impurity.dat_check  output_sp_albedo.dat_check  proc1m.f  proc1m.f90  readme  sice.f  sice.f90  sice2.f90  testfun1.f90
src/main/resources/org/esa/s3tbx/snow/: final_table_fluxes_angles.txt  final_table_fluxes_angles_nov2018.txt  final_table_fluxes_angles_oct2018.txt  refractive_index.txt  solar_spectrum.txt  solar_spectrum_2.txt
src/main/resources/org/esa/s3tbx/snow/python/: plot_comp_albedo_spectral_clean_polluted.py  plot_comp_sigmoid_exp.py  plot_comp_sigmoid_exp_aoki.py  plot_comp_sigmoid_exp_aoki_2.py  plot_comp_spec_alb_oct05.py  plot_comp_splines_refr_index.py  plot_exp4param.py  plot_polynom3.py  plot_polynom7.py  plot_sigmoid.py  plot_sigmoid_2.py
src/test/graphs/: s3snow_graph.xml  sice_graph.xml
src/test/java/org/esa/s3tbx/snow/: OlciSiceSnowPropertiesAlgorithmTest.java  OlciSnowAlbedoAlgorithmTest.java  OlciSnowPropertiesAlgorithmTest.java  SnowAuxdataTest.java  SnowUtilsTest.java
src/test/java/org/esa/s3tbx/snow/math/: LMAFittingTest.java  PlanarBroadbandAlbedoIntegrationTest.java  SigmoidalFunctionTest.java
