<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="s3SnowDoc" url="s3snow/S3Snow.html"/>
    <mapID target="s3SnowAlgorithmSpecification" url="s3snow/S3SnowAlgorithmSpecification.html"/>
    <mapID target="s3SnowProcessorDescription" url="s3snow/S3SnowProcessorDescription.html"/>
    <mapID target="s3SnowCommandLine" url="s3Snow/S3SnowCommandLine.html"/>
    <!-- add more here -->

</map>
